<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<title>
		Project Park | Home
	</title>
	<!-- Making navigation bar that rests at top of webpage -->
	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="timeline.html"><li>Timeline</li></a>
			<a href="projects.html"><li>Projects</li></a>
			<a href="contact.html"><li>Contact</li></a>
			<li> </li>
		</ul>
	</nav>
</head>

<body>
	<div id="banner">
		<div id="profile">
			<img src="header_profile.gif">
		</div>
		<h1 class="white">Daniel Park</h1>
		<p class="white">/* Starting with nothing but a quarterlife epiphany</p>
		<p class="white">Ending as a fullstack developer */</p>
		</div>
		<div id="about">
			<h1 class="large abox">The Story</h1>
			<p class="abox">Perhaps you can relate. As my graduation approached, I came to two conclusions:</p>
			<ol>
				<li>I don't think I want to pursue a career in my field of study</li>
				<li>Previous internships were fun, but I couldn't justify returning to any of them as a FTE</li>
			</ol>
			<p class="abox">It took a whole undergraduate degree to figure it out, but I believe that my dream job lies within the technology industry. I love the idea of designing, creating, and shipping new goods or services. To be more specific, software is currently the key for ultra-quick development and the possibilities seem endless.</p> 
			<p class="abox" style="margin-top: 20px">In the last month of 2014, I went from knowing nothing about coding, to releasing a simple game on Google Play. It was a fulfilling moment and I finally started to see direction in my future. Follow me as I absorb knowledge at an alarming rate and work on a variety of projects (like this website!). </p>
		</div>
		<div id="bullets">
			<h1 class="large white abox">tl;dr</h1>
			<ol>
				<li class="white">Don't know what I like</li>
				<li class="white">Might like Software</li>
				<li class="white">Use mighty Internet to learn</li>
				<li class="white">Pretty sure I like it</li>
				<li class="white">Planning to learn lots</li>
				<li class="white">Planning to learn fast</li>
				<li class="white">Working on projects</li>
			</ol>
		</div>
		<footer>
			<p style="padding: 20px 0 20px 0; font-size: 12px">2015 Project Park</p>
		</footer>
</body>
</html>